<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ticket.css">

</head>
<body>
    
  <img class="tr" src="tr.jpg" alt="">
    <div class="container">
        <h1>Enter the PNR Number of the ticket to delete</h1>
        <p></p>
     <form action="deltick.php" method="REQUEST">
        <br>
        <br>
        <br>
        
        <input type="number" name="pnr" id="pnr" placeholder="Enter PNR Number">
        
        
       <a href="deltick.php">
    <button class="btn">Submit</button>
</a>
    </form>
    </div>
    
</body>
</html>
